[all]
includePaths.library 					= APPLICATION_PATH "/../library"
includePaths.models  					= APPLICATION_PATH "/models"
autoloaderNamespaces.core 				= "Core_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
pluginpaths.Core_Application_Resource 	= "Core/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1	

;baza danych
resources.db.adapter		 	= mysqli
resources.db.params.charset 	= utf8
resources.db.params.host	 	= localhost
resources.db.params.dbname 		= tinab
resources.db.params.username 	= root
resources.db.params.password 	= abcd

[development : all]

[local : development]

[staging : all]






